# stockReader

./: .classpath  .gitignore  .project  build.gradle  info.txt  manifest.yml  pom.xml
src/main/java/com/rv/readData/: HighestValueComparator.java  LowestValueComparator.java  StockChecker.java  ValueComparator.java
src/main/java/com/rv/readData/yahooApi/: HighestYieldDifferenceExecutor.java  LowComparedTo200Executor.java  LowestPEExecutor.java  PperBookMulPeExecutor.java  StockCheckerYahooApi.java  StockDataExecutor.java  WillFailStockDataExecutor.java  WillFailStockDataExecutorNew.java
src/main/java/com/rv/readData/yahooApi/GetData/: GetData.java  HistoryGetData.java  HistoryGetDataNew.java  PaperGetData.java
src/main/java/com/rv/sendMail/: SendMail.java
src/main/java/hello/: Application.java  GreetingController.java  MessageCollectorSender.java  MessageSender.java  RequestMessage.java  Response.java  Starter.java  TheController.java  WebSocketConfig.java
src/main/resources/: application.properties.xx  application.yml
src/main/resources/static/: app.js  index.html  indexo.html
src/main/resources/symbols/: NASDAQ.txt  champs.txt  europe.txt  nyse.txt
src/main/resources/templates/: greeting.html
src/test/java/com/rv/readData/yahooApi/: StockCheckerYahooApiTest.java
src/test/java/com/rv/sendMail/: SendMailTest.java
src/test/java/stocReader/: YahooApiTest.java
